<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/mainContentSpace">
    </androidx.appcompat.widget.ContentFrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/snackBarParent"
        android:fitsSystemWindows="true"
        android:background="@color/darkForeground"
        android:alpha="0"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="top"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:navigationIcon="@drawable/ic_menu_white"
        android:backgroundTint="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBarFab"
        app:rippleColor="@color/colorNavTextBackground"
        android:src="@drawable/ic_add_patient"
        app:layout_anchor="@id/bottomAppBar"/>

    <View
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/shape_shadow"
        app:layout_anchor="@id/persistent_bottom_sheet" />

    <androidx.appcompat.widget.ContentFrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/persistent_bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        android:focusable="true"
        android:clickable="true"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
